<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
 
        <link type="text/css" rel="stylesheet" href="css/style.css">
        
        <link rel="icon" href="../img/imc_log_ic.png">
        
        <title>Notícias</title>
</head>


<header><!-- inicio Cabecalho -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
      <div class="container">

        header><!-- inicio Cabecalho -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
          <div class="container">
            
            <a href="index.html" class="navbar-brand">
              <img src="img/imc_log_ic.png" width="142">
            </a>
  
            <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
              <i class="fas fa-bars text-white"></i>
            </button>
  
            <div class="collapse navbar-collapse" id="nav-principal">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a href="../index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="../tv/tv.html" class="nav-link">Movie News</a>
                </li>
               
                <li class="nav-item">
                  <a href="../moviess/index.html" class="nav-link">Movies</a>
                </li>
  
                <li class="nav-item divisor"></li>
  
                <li class="nav-item">
                  <a href="signUp.html" class="nav-link">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a href="../login/login.html" class="nav-link">Enter</a>
                </li>
              </ul>
            </div>
  
          </div>
        </nav>
      </header>

    <header>
         <!--Login-->
         <body class="my-login-page">
            <section class="h-100">
                <div class="container h-100">
                    <div class="row justify-content-md-center h-100">
                        <div class="card-wrapper">
                            <div class="brand">
                                <img src="" alt="bootstrap 4 login page">
                            </div>
                            <div class="card fat">
                                <div class="card-body">
                                    <h4 class="card-title">Register</h4>
                                    <form method="POST" class="my-login-validation" novalidate="">
                                        <div class="form-group">
                                            <label for="name">Name</label>
                                            <input id="name" type="text" class="form-control" name="name" required autofocus>
                                            <div class="invalid-feedback">
                                                What's your name?
                                            </div>
                                        </div>
        
                                        <div class="form-group">
                                            <label for="email">E-Mail Address</label>
                                            <input id="email" type="email" class="form-control" name="email" required>
                                            <div class="invalid-feedback">
                                                Your email is invalid
                                            </div>
                                        </div>
        
                                        <div class="form-group">
                                            <label for="password">Password</label>
                                            <input id="password" type="password" class="form-control" name="password" required data-eye>
                                            <div class="invalid-feedback">
                                                Password is required
                                            </div>
                                        </div>
        
                                        <div class="form-group">
                                            <div class="custom-checkbox custom-control">
                                                <input type="checkbox" name="agree" id="agree" class="custom-control-input" required="">
                                                <label for="agree" class="custom-control-label">I agree to the <a href="#">Terms and Conditions</a></label>
                                                <div class="invalid-feedback">
                                                    You must agree with our Terms and Conditions
                                                </div>
                                            </div>
                                        </div>
        
                                        <div class="form-group m-0">
                                            <button type="submit" class="btn btn-primary btn-block">
                                                Register
                                            </button>
                                        </div>
                                        <div class="mt-4 text-center">
                                            Already have an account? <a href="index.html">Login</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="footer">
                                Copyright &copy; 2021 &mdash; Your Company 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </header>
    

     <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
</body>
</html>