<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- HTML5Shiv -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Estilo customizado -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>Zoetrope</title>
    <link rel="icon" href="img/imc_log_ic.png">
  </head>
  <body>
    
    <header><!-- inicio Cabecalho -->
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparente">
        <div class="container">
          
          <a href="index.html" class="navbar-brand">
            <img src="img/imc_log_ic.png" width="142">
          </a>

          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
            <i class="fas fa-bars text-white"></i>
          </button>

          <div class="collapse navbar-collapse" id="nav-principal">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="tv/tv.html" class="nav-link">Movie News</a>
              </li>             
              
              <li class="nav-item">
                <a href="moviess/index.html" class="nav-link">Movies</a>
              </li>

              <li class="nav-item divisor"></li>

              <li class="nav-item">
                <a href="register/signUp.html" class="nav-link">Sign Up</a>
              </li>
              <li class="nav-item">
                <a href="login/login.html" class="nav-link">Enter</a>
              </li>
            </ul>
          </div>

        </div>
      </nav>
    </header><!--/fim Cabecalho -->

    <section id="home" class="d-flex"><!--home -->
      <div class="container align-self-center"><!--container -->
        <div class="row"><!--row -->
          <div class="col-md-12 capa">
            
            <div id="carousel-spotify" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner"><!--Inner -->
                
                <div class="carousel-item active">
                  <h1>Movies for everyone</h1>
                  <a href="" class="btn btn-lg btn-custom btn-roxo">
                    Enjoy Zoetrope Free
                  </a>

                  <a href="" class="btn btn-lg btn-custom btn-branco">
                    To obtain Zoetrope Premium
                  </a>
                </div>

                <div class="carousel-item">
                  <h1>The Best Movies</h1>
                  <a href="" class="btn btn-lg btn-custom btn-branco">
                    <i class="fas fa-music"></i> See now
                  </a>
                </div>

              </div><!--/Inner -->

              <!-- Controles -->
              <a href="#carousel-spotify" class="carousel-control-prev" data-slide="prev">
                <i class="fas fa-angle-left fa-3x"></i>
              </a>

              <a href="#carousel-spotify" class="carousel-control-next" data-slide="next">
                <i class="fas fa-angle-right fa-3x"></i>
              </a>

            </div>

          </div>
        </div><!--/row -->
      </div><!--/container -->
    </section><!--/home -->

    <section id="servicos" class="caixa">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row albuns">
              <div class="col-md-6">
                <img src="img/Velozes 9.jpg" class="img-fluid">
              </div>
              <div class="col-md-6">
                <img src="img/godzilla_vs_kong.jpg" class="img-fluid">
              </div>
            </div>
            <div class="row albuns">
              <div class="col-md-6">
                <img src="img/veneza.jpg" class="img-fluid">
              </div>
              <div class="col-md-6">
                <img src="img/anna_perigo.jpg" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
            <h2>What does Zoetrope have?</h2>

            <h3>Films</h3>
            <p>
                The Cinema Classic Online website offers hundreds of classic movies, documentaries and free TV shows online, making it one of the largest platforms in this segment on the internet. Most titles were released before 1960, during Hollywood's so-called Golden Age. Many are even mute and in black and white.
            </p>

            <h3>Playlists Films</h3>
            <p>
                Discover the latest movie playlists,
            </p>

            <h3>New releases</h3>
            <p>
                Discover the movies released in theaters this week. 2 premieres in ... Releases of the week ... Check out the trailer for the new movie of the heroine from Marvel.
            </p>

          </div>
        </div>
      </div>
    </section>


    <section id="recursos" class="caixa">
      <div class="container">
        <div class="row">
          <div class="col-md-4">

            <h2>Easy</h2>
            <h3>Search</h3>
            <p>
                Do you already know what you want to hear? Just search and press play.
            </p>

            <h3>To sail</h3>
            <p>
                See new releases, what's hitting the charts and the best playlists for your moment.
            </p>

            <h3>To discover</h3>
            <p>
                Enjoy new movies every Monday with a custom playlist for you. Or relax and enjoy one of the Videos.
            </p>

          </div>
          <div class="col-md-8">
            <div class="row rotacionar">
              <div class="col-md-6">
                <img src="img/Iphone8.png" class="img-fluid">
              </div>
              <div class="col-md-6">
                <img src="img/iphone10.png" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="img/imc_log_ic.png" width="142">
          </div>
          <div class="col-md-2">
            <h4>COMPANY</h4>
            <ul class="navbar-nav">
              <li><a href="">About</a></li>
              <li><a href="">jobs</a></li>
              <li><a href="">Press</a></li>
              <li><a href="">News</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>COMMUNITIES</h4>
            <ul class="navbar-nav">
              <li><a href="">Artists</a></li>
              <li><a href="">Developers</a></li>
              <li><a href="">brands</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>USEFUL LINKS</h4>
            <ul class="navbar-nav">
              <li><a href="">Help</a></li>
              <li><a href="">gifts</a></li>
              <li><a href="">web player</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul>
              <li>
                <a href=""><img src="img/facebook.png"></a>
              </li>
              <li>
                <a href=""><img src="img/twitter.png"></a>
              </li>
              <li>
                <a href=""><img src="img/instagram.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>